<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.Maths" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ByamlExt">
      <HintPath>..\Lib\ByamlExt.dll</HintPath>
    </Reference>
    <Reference Include="FirstPlugin.Plg">
      <HintPath>..\Lib\FirstPlugin.Plg.dll</HintPath>
    </Reference>
    <Reference Include="SharpYaml">
      <HintPath>..\Lib\SharpYaml.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\Lib\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Toolbox.Library">
      <HintPath>..\Lib\Toolbox.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>