<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>SM3DW_Level_Porter.Lib</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.Maths" Version="1.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ByamlExt">
      <HintPath>..\Lib\ByamlExt.dll</HintPath>
    </Reference>
    <Reference Include="EditorCoreCommon">
      <HintPath>..\Lib\EditorCoreCommon.dll</HintPath>
    </Reference>
    <Reference Include="FirstPlugin.Plg">
      <HintPath>..\Lib\FirstPlugin.Plg.dll</HintPath>
    </Reference>
    <Reference Include="SARCExt">
      <HintPath>..\Lib\SARCExt.dll</HintPath>
    </Reference>
    <Reference Include="SharpYaml">
      <HintPath>..\Lib\SharpYaml.dll</HintPath>
    </Reference>
    <Reference Include="Syroot.BinaryData">
      <HintPath>..\Lib\Syroot.BinaryData.dll</HintPath>
    </Reference>
    <Reference Include="Toolbox.Library">
      <HintPath>..\Lib\Toolbox.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>